<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>D:/dev/flash/AVANE/example/sprite-sheet/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Nacho_Assets/fonts/fira-sans-semi-bold-13.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/add-magnet.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/add-torrent.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/cancel-button.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/cancel-encode-button.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/close-icon.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/create-torrent.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/encode-button.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/information-button.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/ok-button.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/popmenu-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/power-off.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/power-on.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/preview-button.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/right-click-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/settings-cog.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/client/tree-icon.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/checkbox-off.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/checkbox-on.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/choose-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/dropdown-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/dropdown-items-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/input-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/radio-selected.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/radio.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/slider-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/slider-handle.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/slider-point.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/stepper-arrow.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/stepper-bg.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/forms/stepper-down.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/misc/arrow-up.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/misc/loading-piece.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/misc/placeholder.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/semi-circle-bg2.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/semi-circle-full.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/settings/file.png</key>
            <key type="filename">../../../Nacho_Assets/sprite-sheets/pngs/settings/folder-button-hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/misc/placeholder.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/settings/file.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/settings/folder-button-hover.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/forms</filename>
            <filename>../../../Nacho_Assets/fonts/fira-sans-semi-bold-13.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/client</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/semi-circle-bg2.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/misc/arrow-up.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/misc/loading-piece.png</filename>
            <filename>../../../Nacho_Assets/sprite-sheets/pngs/semi-circle-full.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
